#This file contains all the information needed for determining if a character with restrictions is following the rules
#the number in the exception is the transformation state in which the eternal life rule no longer applies, or necessitates Broly's Ring
restricted.character.1=Gero
restricted.character.2=Android 19
restricted.character.3=Cell
restricted.character.3.transformation=3
restricted.character.4=Android 13
restricted.character.5=Frieza
restricted.character.5.transformation=4
restricted.character.6=Cooler
restricted.character.6.transformation=1
restricted.character.7=Meta-Cooler
